CI=false
REACT_APP_ENV="master"
REACT_APP_BILLING_URL=http://api.billing.mecall.uz/v1/access/eeererere
REACT_APP_API_ROOT=https://192.168.31.100:8011/v1/
REACT_APP_WS_IP=wss://192.168.31.100:8098/ws
REACT_APP_SIP_URL=wss://192.168.31.100:8089/ws
